index-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema id="RepositoryIndex" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ROOT -->
	<xs:element name="RepositoryIndex">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Entry" type="EntryType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<!-- ENTRY TYPE -->
	<xs:complexType name="EntryType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="version" type="xs:string" use="required" />
		<xs:attribute name="applicationVersion" type="xs:string" use="required" />
		<xs:attribute name="libraryVersion" type="xs:string" use="required" />
		<xs:attribute name="path" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>