launcher-schema.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema id="LaunchOptions" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<!-- ROOT -->
	<xs:element name="LaunchOptions">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="Spacer" type="SpacerType" />
				<xs:element name="String" type="StringType" />
				<xs:element name="Boolean" type="BooleanType" />
				<xs:element name="Integer" type="IntegerType" />
				<xs:element name="Decimal" type="DecimalType" />
				<xs:element name="List" type="ListType" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<!-- LAUNCHER ELEMENTS -->
	<xs:complexType name="SpacerType">
		<xs:attribute name="description" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="StringType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="default" type="xs:string" use="required" />
		<xs:attribute name="description" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="BooleanType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="default" type="xs:boolean" use="required" />
		<xs:attribute name="description" type="xs:string" use="required" />
		<xs:attribute name="trueValue" type="xs:string" use="optional" />
		<xs:attribute name="falseValue" type="xs:string" use="optional" />
	</xs:complexType>

	<xs:complexType name="IntegerType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="default" type="xs:integer" use="required" />
		<xs:attribute name="description" type="xs:string" use="required" />
		<xs:attribute name="minValue" type="xs:integer" use="optional" />
		<xs:attribute name="maxValue" type="xs:integer" use="optional" />
	</xs:complexType>

	<xs:complexType name="DecimalType">
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="default" type="xs:double" use="required" />
		<xs:attribute name="description" type="xs:string" use="required" />
		<xs:attribute name="minValue" type="xs:double" use="optional" />
		<xs:attribute name="maxValue" type="xs:double" use="optional" />
	</xs:complexType>

	<xs:complexType name="ListType">
		<xs:sequence maxOccurs="1" minOccurs="1">
			<xs:element name="Item" type="ListItemType" minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required" />
		<xs:attribute name="default" type="xs:string" use="required" />
		<xs:attribute name="description" type="xs:string" use="required" />
	</xs:complexType>

	<xs:complexType name="ListItemType">
		<xs:attribute name="value" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>